<!DOCTYPE html>
<html lang="en-us">

<!--DOCUMENT HEAD-->

<head>
  <title>Linsay McMahon</title>
  <!--LINKING STYLE SHEET-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>


<!--DOCUMENT BODY //LINKS ON EACH PAGE-->

<body>


    <header>
      <div class="links">

        <nav>
          <div class="logo">
            <h1>Linsay McMahon</h1>
          </div>
          <!-- LINKS -->
          <ul>
            <li><a href="index.html">About | </a></li>
            <li><a href="portfolio.html">Potfolio | </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <!--CONTACT ME PAGE-->
    <div class="mainContainer">
      <div class="aboutMe">
        <article>
          <h2>Contact Me</h2>
        </article>
      </div>
      <br>

      <!--Contact Me Section-->
      <div class="contactContainer">
        <form action="/action_page.php">
          <label for="contactsName">Name</label>
          <input type="text" id="contactsName" name="firstandlastname" placeholder="John Smith">

          <label for="email">Email</label>
          <input type="text" id="contactsEmail" name="email" placeholder="example@gmail.com">

          <label for="subject">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:75px"></textarea><br>

          <input type="submit" value="Submit">
        </form>

      </div>
    </div>
  </div>

  <footer>
    &copy;Copyright2020 Linsay McMahon
  </footer>
</body>


</html>